src/index.pug
extends _component/layout/layout

block config
    -
        var
            title="Roberto Blake replica",
            description="This is the Roberto Blake new site"

block content
    .header__wrapper
        h1 Entrepreneur, Author & Speaker
        .header__panel
            .header__body
            .header__footer
                h2 Download My Free E-book on Personal Branding!
                a.header__download(
                    href="join-newsletter.php",
                    title="Download Free Personal Branding Ebook"
                    ) Download!
    .landing__content
        h2 MEET ROBERTO BLAKE
        p Roberto Blake is a Creative Entrepreneur helping businesses, brands and individuals market themselves effectively with engaging visuals and effective messages.
        p Roberto has over 10 years of experience commercially in 
            strong Design 
            | and 
            strong Marketing 
            | and has helped brands, both large and small achieve their goals and reach their audiences.
        p His work has been recognized by 
            //-Putem face asta si cu Mixins(cauta pe pug language)!!!! 
            strong
                a(href="http://www.forbes.com/sites/markfidelman/2016/09/06/20-must-watch-youtube-channels-that-will-change-your-business/") Forbes,
                a(href="http://www.huffingtonpost.com/tayo-rockson/disrupting-creative-servi_b_9154918.html")  Huffington Post, 
                a(href="https://blogs.adobe.com/creativecloud/tag/roberto-blake/") Adobe
            normal and
            strong 
                a(href="http://www.photoshopcreative.co.uk/image/47806/feel_the_noise") Photoshop Creative Magazines
                |  .
        p He is #[strong HOW DESIGN LIVE SPEAKER] and contributor to several  publications

        hr

        .youtube-video-16-by-9
            iframe(
                width="100%"
                height="100%"
                src="https://www.youtube.com/embed/14xWRBRtIh8"
                frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
            )

index.html
<!DOCTYPE html><html><head><title>Roberto Blake replica</title><meta name="description" content="This is the Roberto Blake new site"><meta name="robots" content="noindex"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="canonical" href="http://robertoblake.com/"><style>@font-face{font-family:'roberto-blake-custom-font';src:url(asset/font/roberto-blake-custom-font.ttf?r0trp1) format("truetype"),url(asset/font/roberto-blake-custom-font.woff?r0trp1) format("woff"),url(asset/font/roberto-blake-custom-font.svg?r0trp1#roberto-blake-custom-font) format("svg");font-weight:400;font-style:normal}[class*=" rbcf-"],[class^=rbcf-]{font-family:'roberto-blake-custom-font'!important;speak:none;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.rbcf-home3:before{content:"\e902"}.rbcf-menu:before{content:"\e9bd"}.rbcf-circle-down:before{content:"\ea43"}*{margin:0;padding:0;border:0;-webkit-box-sizing:border-box;box-sizing:border-box}html{font-size:62.5%}body{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif}.content{padding-top:5.2rem}p{font-size:1.6rem}a{color:#337ab7;text-decoration:none}a:hover{text-decoration:underline}hr{border-top:.1rem solid #eee;margin:1.5rem}.text-justify{text-align:left;margin:0 2rem}.text-justify h2{text-align:center;padding-bottom:2rem}.text-justify p{padding:1rem 0}.text-justify h3{margin-bottom:1.2rem}.ul__consulting{margin-bottom:2rem;margin-left:3rem;font-size:1.5rem;line-height:2rem;font-weight:400}h3{font-size:1.7rem}.landing__content h2{font-size:3rem;font-weight:400}.landing__content p{font-size:1.4rem;line-height:2.4rem}.youtube-video-16-by-9 iframe{position:absolute;top:0;left:0}@media screen and (min-width:768px){.image-text__wrapper{display:grid;grid-template-columns:1fr 2fr;padding-top:2rem}.image-text__wrapper img{width:70%}.image-text__wrapper .text-justify{padding:0 2rem}}.landing__content{margin:3rem 0;text-align:center}.youtube-video-16-by-9{margin:2rem;padding-top:56.25%;position:relative}.button__download{font-size:2.3rem;text-transform:uppercase}.button__download,.button__download-small{border:.1rem solid #eea236;background-color:#f0ad4e;border-radius:.5rem;text-decoration:none;color:#fff;margin:.5rem 0;font-weight:400}.button__download-small:hover,.button__download:hover{background-color:#eea236;border-color:#d58512;text-decoration:none}.button__download{padding:1rem 1.5rem}.button__download-small{font-size:1.5rem;padding:.5rem;text-transform:normal}.youtube__button{border:.1rem solid #d43f3a;background-color:#d9534f;border-radius:.5rem;text-decoration:none;color:#fff;font-size:1.5rem;padding:.5rem;font-weight:400}.youtube__button:hover{background-color:#c9302c;border-color:#ac2925;text-decoration:none}.header{background-color:#333;color:#fff}.header__top{height:52px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-align:center;-ms-flex-align:center;align-items:center;border-bottom:.1rem solid #e7e7e7;background-color:#333;position:fixed;left:0;right:0;top:0;z-index:1}.header__name{font-size:2rem;padding:1.5rem;display:inline-block;text-decoration:none;color:#fff}.rbcf-menu{font-size:2.4rem;padding:.5rem;margin:.8rem;border:.1rem solid #fff;border-radius:.3rem;cursor:pointer}.header__menu-item{background-color:#333}.header__menu-item:first-child{padding-top:.5rem}.header__menu-item:first-child .header__menu-link:after{font-family:'roberto-blake-custom-font'!important;content:"\e902";font-size:2rem}.header__menu-link{padding:.75rem 1.5rem}.dropdown__link,.header__menu-link{color:#fff;font-size:1.5rem;text-decoration:none;display:block}.header__menu-link{cursor:pointer}.dropdown__link{padding:.75rem 2.5rem}.header__menu-list{-webkit-transition:.25s;transition:.25s;position:fixed;top:-100%;left:0;right:0;border-bottom:.1rem solid #e7e7e7}#toggle-sub-menu,#toggle-top-menu,.header__sub-menu{display:none}#toggle-top-menu:checked+.header__menu-list{top:5.2rem}#toggle-sub-menu:checked+.header__menu-link+.header__sub-menu{display:block}#toggle-sub-menu:checked+.header__menu-link .rbcf-circle-down::before{-webkit-transform:rotate(180deg);transform:rotate(180deg);display:inline-block}.rbcf-circle-down{padding:0 .7rem}.header__wrapper{background-color:#ff9600}.header__wrapper h1{color:#fff;font-size:3.6rem;text-align:center;font-weight:400;padding:1rem 1.5rem}.header__body--about,.header__body--consulting,.header__body--home{height:61.1rem;background-position:center;background-size:cover}.header__body--home{background-image:url(asset/image/robertoblake2016header.jpg)}.header__body--about{background-image:url(asset/image/robertoblake2016-design-header.jpg)}.header__body--consulting{background-image:url(asset/image/robertoblake2016-marketing-header.jpg)}.header__footer{text-align:center;padding-bottom:2.7rem;background-color:#333;color:#fff}.header__footer h2{font-size:2.4rem;text-align:center;font-weight:400;padding:1.5rem;margin-bottom:1rem}@media screen and (min-width:768px){.header__menu-list{display:-webkit-box;display:-ms-flexbox;display:flex;z-index:2;top:.8rem;right:.1rem;left:inherit;border:0}.header__menu-item{list-style-type:none;position:relative}.header__menu-item:first-child .header__menu-link{padding-top:0}.rbcf-menu{display:none}.header__sub-menu{position:absolute;top:4.3rem;left:0;background-color:#333;list-style-type:none}}</style></head><body><nav class="header"><input type="checkbox" id="toggle-top-menu"><ul class="header__menu-list"><li class="header__menu-item"><a class="header__menu-link" href="https://a11exandru.github.io/Roberto-Blake-replica/" target=""></a></li><li class="header__menu-item"><a class="header__menu-link" href="https://a11exandru.github.io/Roberto-Blake-replica/about" target="">My Story</a></li><li class="header__menu-item"><a class="header__menu-link" href="https://a11exandru.github.io/Roberto-Blake-replica/speaker" target="">Speaking</a></li><li class="header__menu-item"><a class="header__menu-link" href="https://a11exandru.github.io/Roberto-Blake-replica/training" target="">Consulting</a></li><li class="header__menu-item"><a class="header__menu-link" href="https://a11exandru.github.io/Roberto-Blake-replicahttp://justcreateawesome.com/" target="_blank">Articles</a></li><li class="header__menu-item"><input type="checkbox" id="toggle-sub-menu"><label class="header__menu-link" for="toggle-sub-menu"><span>Media</span><span class="rbcf-circle-down"></span></label><ul class="header__sub-menu"><li> <a class="dropdown__link" href="/asset/pdf/RobertoBlake-Speaker.pdf" target="_blank">Speaker Sheet [PDF]</a></li><li> <a class="dropdown__link" href="https://www.youtube.com/watch?v=14xWRBRtIh8&amp;list=PLvUg-IRiErnOz5AfCamIX3JGeCTWNhmND" target="_blank">Speaker Reel [YOUTUBE]</a></li><li> <a class="dropdown__link" href="http://youtube.com/robertoblake2" target="_blank">YouTube Channel</a></li><li> <a class="dropdown__link" href="https://itunes.apple.com/us/podcast/create-something-awesome-today/id1006743050?mt=2" target="_blank">CSAT Podcast</a></li></ul></li><li class="header__menu-item"><a class="header__menu-link" href="https://a11exandru.github.io/Roberto-Blake-replica/press" target="">Press</a></li><li class="header__menu-item"><a class="header__menu-link" href="https://a11exandru.github.io/Roberto-Blake-replica/contact" target="">Contact</a></li></ul><div class="header__top"><span class="header__name">Roberto Blake</span><label class="rbcf-menu" for="toggle-top-menu"></label></div></nav><div class="content"><div class="header__wrapper"><h1>Entrepreneur, Author & Speaker</h1><div class="header__panel"><div class="header__body--home"></div><div class="header__footer"><h2>Download My Free E-book on Personal Branding!</h2><a class="button__download" href="join-newsletter.php" title="Download Free Personal Branding Ebook">Download!</a></div></div></div><div class="landing__content"><h2>MEET ROBERTO BLAKE</h2><p>Roberto Blake is a Creative Entrepreneur helping businesses, brands and individuals market themselves effectively with engaging visuals and effective messages.</p><p>Roberto has over 10 years of experience commercially in <strong>Design </strong>and <strong>Marketing </strong>and has helped brands, both large and small achieve their goals and reach their audiences.</p><p>His work has been recognized by <strong><a href="http://www.forbes.com/sites/markfidelman/2016/09/06/20-must-watch-youtube-channels-that-will-change-your-business/" title="Forbes">Forbes</a></strong>, <strong><a href="http://www.huffingtonpost.com/tayo-rockson/disrupting-creative-servi_b_9154918.html" title="Huffington Post">Huffington Post</a></strong>, <strong><a href="https://blogs.adobe.com/creativecloud/tag/roberto-blake/" title="Adobe">Adobe</a></strong> and <strong><a href="http://www.photoshopcreative.co.uk/image/47806/feel_the_noise" title="Photoshop Creative Magazines">Photoshop Creative Magazines</a></strong> .</p><p>He is <strong>HOW DESIGN LIVE SPEAKER</strong> and contributor to several  publications</p><hr><div class="youtube-video-16-by-9"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/14xWRBRtIh8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><div class="text-justify"><p>Creativity is about intent and purpose as well as expression, it is about understanding how to communicate and drive engagement. To produce effective results creatives today have to become marketers and technicians in addition to being artists. </p><p>Empathizing with clients, being able to understand the needs of an audience and adapt requires: creativity, consistency and context.</p><p> <em>"I believe in execution and proving results, not just following best practices and theories. The results I've been able to achieve for myself and clients reflect that."</em></p><hr><h2>What People Are Saying About Roberto...</h2><p><em>"There are many influencers and experts in the digital space but Roberto Blake truly does stand out from the rest. Roberto is incredibly dedicated to his craft and is persistent in creating relatable and useful content for his followers. Not only is Roberto great at what he does, he is very generous at giving his time sharing insight with his community." </em><strong>Chelsea Krost Co-founder MPulse</strong></p><p><em>"He has a real passion for creative entrepreneurship and empowering others, and the community he’s built around his creative philosophy is a reflection of his commitment to his following." </em><strong>Jared Kleinert-Forbes</strong></p></div></div></div><hr><div class="featured"><h3>Featured On</h3><div class="featured__image"></div></div><div class="footer"><footer><div class="footer__social"><div class="footer__text"><h2>Let's Connect</h2><p>Feel free to reach out to me!</p><p><a href="tel:+1-518-406-8664">P: 518.406.8664</a></p><p><img src="/asset/image/roberto-blake-email.png" title="Let's have a quick chat" width="190" height="20"></p></div><ul><li class="social__item"><a class="social__icon" href="http://twitter.com/robertoblake" title="twitter"></a><p class="social__description">Reach me directly and ask me your questions. #AskRoberto</p></li><li class="social__item"><a class="social__icon" href="http://youtube.com/robertoblake2" title="youtube"></a><p class="social__description">Watch my videos and learn to Create Something Awesome.</p></li><li class="social__item"><a class="social__icon" href="http://myawesomescope.com" title="periscope"></a><p class="social__description">Watch Me LIVE and engage in the comment section.</p></li><li class="social__item"><a class="social__icon" href="http://facebook.com/robertoblake2" title="facebook"></a><p class="social__description">Find out when I'm doing speaking events and what I'm working on.</p></li></ul></div><p>Copyright &copy; 2019 · All Rights Reserved</p><p><a class="footer__link" href="#top">Roberto Blake</a></p></footer></div></body></html><link rel="stylesheet" href="https://a11exandru.github.io/Roberto-Blake-replica/style.css">
